//=========== Dynamic colors from operator ===============//

@SELECT: rgb(255, 102, 0); //#ff6600
@SHADE: rgb(217, 91, 21); //#d95b15

//=======================================================//

@TRANSPARENT: hsla(0, 0, 0, 0);

@WHITE: rgb(255, 255, 255);
@WHITE_05: rgba(255, 255, 255, 0.05);
@WHITE_10: rgba(255, 255, 255, 0.1);
@WHITE_20: rgba(255, 255, 255, 0.2);
@WHITE_50: rgba(255, 255, 255, 0.5);
@WHITE_75: rgba(255, 255, 255, 0.75);

@BLACK: rgb(0, 0, 0);
@BLACK_25: rgba(0, 0, 0, 0.25);
@BLACK_30: rgba(0, 0, 0, 0.3);
@BLACK_50: rgba(0, 0, 0, 0.5);
@BLACK_60: rgba(0, 0, 0, 0.6);
@BLACK_75: rgba(0, 0, 0, 0.75);
@BLACK_90: rgba(0, 0, 0, 0.90);

@DARK_GREY: rgb(35, 35, 35);
@DARK_GREY_TRANSPARENT: rgba(35, 35, 35, 0);
@DINGY_GREY: rgb(48, 48, 51);
@MID_GREY: rgb(95, 95, 95);
@GREY: rgb(155, 154, 154);
@SOFT_GREY: rgb(121, 121, 121);
@PALE_GREY: rgb(175, 175, 175);
@LIGHT_GREY: rgb(222, 222, 222);

@SOFT_RED: rgb(255, 70, 70);
@SOFT_RED_10: rgba(255, 70, 70, 0.1);
@RED: rgb(229, 0, 0);
@RED_60: rgba(229, 0, 0, 0.6);

@DARK_GREEN: rgb(0, 133, 61);
@GREEN_60: rgba(21, 153, 0, 0.6);

@YELLOW: rgb(229, 229, 0);

@SELECT_GRADIENT: @SELECT, @SHADE;
@SUCCESS_GRADIENT: @BLACK_60, @GREEN_60;
@ERROR_GRADIENT: @BLACK_60, @RED_60;
@DISABLED_GRADIENT: @SOFT_GREY, @MID_GREY;
@SHADOW_GRADIENT: @DARK_GREY_TRANSPARENT, @DARK_GREY;
@PLAYBACK_GRADIENT: @BLACK_60, @TRANSPARENT;

@LOADER_BG_GRADIENT: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAABCAYAAAAo2wu9AAAAMklEQVQYV2P8//8/GwMDAzsQg2h0Nj45XHqQxamhnxnoLmqCv0DDfiHhnxSwQeZQVT8A9corBTI2nO4AAAAASUVORK5CYII=';