@import 'colors';

:root {
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
}

* {
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

body {
  height: 100vh;
  width: 100vw;
  display: block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;
  background-color: transparent;
  touch-action: none;
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

div {
  box-sizing: border-box;
}

#app {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  overflow: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
}

.flex {
  display: flex;
}

.flex-expand {
  flex: 1 1 0;
}

.expand {
  width: 100%;
  height: 100%;
}

.flex-column {
  &:extend(.flex);
  flex-direction: column;
}

.flex-row {
  &:extend(.flex);
  flex-direction: row !important;
}

.block-absolute {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.v-centered {
  &:extend(.flex-column);
  justify-content: center;
}

.h-centered {
  &:extend(.flex-column);
  align-items: center;
}

.vh-centered {
  &:extend(.flex-column);
  justify-content: center;
  align-items: center;
}

.scroll {
  overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  ::-webkit-scrollbar { display: none; } /* Safari and Chrome */
}

.ellipsis {
  overflow-wrap: normal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mv-8 {
  margin-top: 8px;
  margin-bottom: 8px;
}

.mv-8-children {
  & > :first-child {
    margin-bottom: 8px;
  }
  & > :nth-child(n+2):nth-last-child(n+2) {
    margin: 8px 0;
  }
  & > :last-child {
    margin-top: 8px;
  }
}

.mh-4-children {
  & > :first-child {
    margin-right: 4px;
  }
  & > :nth-child(n+2):nth-last-child(n+2) {
    margin: 0 4px;
  }
  & > :last-child {
    margin-left: 4px;
  }
}

.ph-32 {
  padding-right: 32px;
  padding-left: 32px;
}

.modal {
  background-color: @BLACK_50;
  background-size: cover;
  background-position: center;
  z-index: 1000;
}

.scene {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}