@import 'colors';

.text-12-normal {
  color: @WHITE;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 14px;
}

.text-12-light {
  .text-12-normal;
  font-weight: lighter;
}

.text-16-normal {
  color: @WHITE;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
}

.text-16-light {
  .text-16-normal;
  font-weight: lighter;
}

.text-16-bold {
  .text-16-normal;
  font-weight: bold;
}

.text-20-normal {
  color: @WHITE;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 24px;
}

.text-20-light {
  .text-20-normal;
  font-weight: lighter;
}

.text-20-bold {
  .text-20-normal;
  font-weight: bold;
}

.text-24-normal {
  color: @WHITE;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 28px;
}

.text-24-light {
  .text-24-normal;
  font-weight: lighter;
}

.text-24-bold {
  .text-24-normal;
  font-weight: bold;
}

.text-32-normal {
  color: @WHITE;
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  font-weight: normal;
  line-height: 38px;
}

.text-32-bold {
  .text-32-normal;
  font-weight: bold;
}

.text-36-normal {
  color: @WHITE;
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 42px;
}

.text-36-bold {
  .text-36-normal;
  font-weight: bold;
}

.text-50-bold {
  color: @WHITE;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  font-weight: bold;
  line-height: 58px;
}

.text-selected {
  color: @SELECT !important;
}

.text-gray {
  color: @GREY !important;
}

.text-soft-grey {
  color: @SOFT_GREY !important;
}